{
  // VS Code owns this file; it is tracked so its edits are versioned. Deliberately
  // empty: sshfs.configpaths must be an absolute path, so it is per-machine and
  // activation prints the right one. Keep hosts in ~/.config/vscode-sshfs/*.json,
  // since this repo is public and the SSH FS UI stores a password if you enter one.
}
